.board {
  max-width: 1024px;
  width: 100%;
  min-height: 560px;
  position: relative;
  margin: 0 auto;
  padding-top: 60px;

  .header {
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    opacity: 1;

    &.green {
      top: 27%;
      text-align: right;
      padding-right: 10%;
    }
  }

  .jacket {
    position: absolute;
    width: 651px;
    height: 480px;
    left: 10px;
    top: 70px;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .slot {
    position: absolute;
    left: 314px;
    width: 40px;
    height: 40px;
    border: 3px dashed #f2f2f2;
    border-radius: 50%;
    z-index: 2;

    &.slot1 {
      top: 110px;
    }
    &.slot2 {
      top: 180px;
    }
    &.slot3 {
      top: 250px;
    }
    &.slot4 {
      top: 320px;
    }
    &.slot5 {
      top: 390px;
    }
  }

  .button-plate {
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: 3;

    &.react-draggable:not(.matched) {
      cursor: grab;
    }

    &.matched {
      transition: transform 500ms;

      .button-cont {
        transform: scale(0.78);
        transition: transform 500ms;
      }
      .button-img,
      .button-green {
        opacity: 0;
      }

      .button-img {
        transition: opacity 500ms;
      }

      .button-sewed {
        opacity: 1;
      }

      &.green {
        .button-sewed {
          opacity: 0;
          z-index: 100;
        }

        .button-sewed {
          transition: opacity 500ms;
        }

        .button-green {
          opacity: 1;
        }
      }
    }

    .button-cont {
      position: relative;
      width: 100%;
      height: 100%;

      div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100%;

        &.button-img {
          background-image: url("./assets/img/plate.svg");
        }

        &.button-sewed {
          background-image: url("./assets/img/plate_sewed.svg");
        }
        
        &.button-green {
          background-image: url("./assets/img/plate_green.svg");
        }
      }
    }

    .button-img {
      z-index: 1;
    }

    .button-sewed,
    .button-green {
      opacity: 0;
    }
  }

  .num-rows {
    display: none;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #ddd;
    border-radius: 0 0 15px 15px;
    opacity: 0;
    z-index: 10;

    .btn-num {
      font-size: 30px;
      padding: 5px 15px;
      margin: 0 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 1px 0 0 #4f4e4e;
      cursor: pointer;

      &:hover {
        background: #eee;
      }
    }
  }

  .right-answer {
    // @extend .btn-num;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    padding: 5px 15px;
    background-color: #00aaff;
    border-radius: 5px;
    opacity: 0;
    z-index: 10;
    transition: opacity 500ms;
  }

  .hint-wrong {
    position: absolute;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #add9da;
    border-radius: 7px;
    z-index: 10;
    display: none;

    .corner {
      position: absolute;
      top: 15px;
      right: -7px;
      width: 15px;
      height: 15px;
      background-color: #add9da;
      transform: rotate(45deg);
    }
  }

  .hint-label {
    position: absolute;
    top: 38%;
    right: 30%;
    text-align: right;
  }

  &.all-matched {
    .jacket,
    .button-plate:not(.matched),
    .slot {
      opacity: 0;
      transition: opacity 500ms;
    }
  }
}

.play-button-wall {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #ffffff;
  opacity: 0.8;
}

.play-button {
  width: 220px;
  height: 248px;
  position: absolute;
  left: calc(50% - 110px);
  top: 250px;
  z-index: 1000;
  cursor: pointer;

  .img {
    width: 100%;
    height: 100%;
  }
}

.end-animation {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  & > div {
    position: relative;

    .title {
      font-size: 32px;
      color: #00aaff;
    }

    .fruit {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      bottom: -20px;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        transform-origin: 50px 60px;
      }
    }

    .mask {
      position: absolute;
      right: -200px;
      bottom: -25px;
      width: 400px;
      height: 100px;
      background: #fff;
      animation: maskWidth400 2s linear forwards;
    }
  }
}

// Animation
.fade-in {
  animation: fadeIn 0.5s linear forwards;
}

.fade-in-bottom {
  animation: fadeInBottom 0.5s ease-in-out forwards;
}

.fade-out {
  animation: fadeOut 0.5s forwards;
}

.fade-out-bottom {
  animation: fadeOutBottom 0.5s ease-in-out forwards;
}

.bounce-left-right {
  animation: bounceLeftRight400 2s linear forwards;
}

.rotate {
  animation: spin 700ms linear infinite;
}

.shake {
  animation: shake 500ms linear forwards;
}

@media screen and (max-width: 1024px) {
  .play-button {
    width: 100px;
    height: 100px;
    left: calc(50% - 50px);
  }

  .board {
    .header.green {
      top: calc(50% - 20vw);
      padding-right: 6vw;
    }
    .hint-label {
      top: calc(50% - 10vw);
    }
    .jacket {
      width: 50vw;
      height: auto;
    }
    .button-plate {
      width: 6vw;
      height: 6vw;
    }
    .slot {
      left: 24.1vw;
      width: 3.6vw;
      height: 3.6vw;

      &.slot1 {
        top: calc(55px + 5vw);
      }
      &.slot2 {
        top: calc(45px + 12vw);
      }
      &.slot3 {
        top: calc(45px + 18vw);
      }
      &.slot4 {
        top: calc(45px + 24vw);
      }
      &.slot5 {
        top: calc(45px + 30vw);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .board {
    .header {
      font-size: 24px;

      &.green {
        top: 0;
        text-align: center;
        padding-right: 0;
      }
    }
    .jacket {
      width: 75%;
      left: 0;
    }
    .button-plate {
      width: 8vw;
      height: 8vw;

      &.matched .button-cont {
        transform: scale(0.95);
      }
    }
    .slot {
      left: 34vw;
      width: 6vw;
      height: 6vw;

      &.slot1 {
        top: calc(80px + 3vw);
      }
      &.slot2 {
        top: calc(80px + 12vw);
      }
      &.slot3 {
        top: calc(80px + 21.5vw);
      }
      &.slot4 {
        top: calc(80px + 31vw);
      }
      &.slot5 {
        top: calc(80px + 40vw);
      }
    }
    .num-rows {
      bottom: 30px;
      left: 10px;
      right: 10px;
      .btn-num {
        font-size: 16px;
        padding: 5px 10px;
        margin: 0 5px;
      }
    }
    .right-answer {
      font-size: 16px;
      padding: 5px 10px;
    }
    .hint-wrong {
      font-size: 14px;
      padding: 5px 10px;

      .corner {
        top: 9px;
        right: -5px;
        width: 10px;
        height: 10px;
      }
    }
    .hint-label {
      top: 50px;
      right: 0;
      left: 0;
      text-align: center;
    }
  }
  .end-animation > div {
    .fruit {
      width: 65px;
      height: 65px;
      bottom: -5px;

      img {
        width: 100%;
        height: 100%;
        transform-origin: 32.5px 40px;
      }
    }

    .mask {
      right: -50px;
      width: 200px;
      animation: maskWidth200 2s linear forwards;
    }
  }
  .bounce-left-right {
    animation: bounceLeftRight200 2s linear forwards;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOutBottom {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, 50px);
    opacity: 0;
    display: none;
  }
}

@keyframes fadeInBottom {
  0% {
    transform: translate(0, 50px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes bounceLeftRight400 {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(200px);
  }
}

@keyframes bounceLeftRight200 {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(100px);
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  25% {
    transform: rotate(-45deg);
  }
  75% {
    transform: rotate(30deg);
  }
}

@keyframes maskWidth400 {
  0% {
    width: 400px;
  }
  100% {
    width: 0px;
  }
}

@keyframes maskWidth200 {
  0% {
    width: 200px;
  }
  100% {
    width: 0px;
  }
}
